<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Client View</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel = "stylesheet" type = "text/css" href = "css/styles.min.css" />
  <link rel = "stylesheet" type = "text/css" href = "css/normalize.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
  <div id = "app">
    <!-- This needs to be a big component with a lot of v-ifs for permissions -->
    <div id = "navigation-bar">
      <router-link to = "/"><img alt = "University of Bristol logo" src = "img/logo-white.png" /></router-link>
      <div class = "navigation-items">
        <router-link to = "/home"><span>Home</span></router-link>
        <router-link to = "/projects"><span>My Projects</span></router-link>
        <router-link to = "/newProject"><span class = "navigation-items-selected">New Project</span></router-link>
      </div>
    </div>

    <router-view></router-view>

</div>


<script src="js/loader_spinner.js"></script>
<script src="js/client/home.js"></script>
<script src="js/client/form_project.js"></script>
<script src="js/client/projects_list.js"></script>
<script src="js/client/projects_list_filters.js"></script>
<script src="js/client/projects_list_item.js"></script>
<script src="js/client/single_project.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/client/view_client_before.js"></script>

</body>
</html>
